Config { font    = "xft:Source Code Pro:weight=bold:pixelsize=12:antialias=true:hinting=true"
  , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome:pixelsize=12"
                           , "xft:Font Awesome:pixelsize=12"
                           ]
       , bgColor = "#252324"
       , fgColor = "#98be65"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "~/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Date "<fn=2>\xf017</fn>  %d %b %Y - (%H:%M) " "date" 50
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Battery [ "-t", "<fn=2>\xf240</fn> <left>% / <timeleft>", "-h", "green", "-l", "red" ] 10
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=nixos-logo.xpm/> %UnsafeStdinReader% }{ <fc=#666666>|</fc>  <fc=#c792ea> <action=`alacritty -e htop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#82AAFF> <action=`alacritty -e htop`>%battery%</action> </fc> <fc=#666666>|</fc>  <fc=#c792ea> <action=`alacritty -e htop`>%disku%</action> </fc> <fc=#666666>|</fc> <fc=#82AAFF> %date% </fc>"
       }
